<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Currículo - Felipe Coutinho Castilho</title>
</head>
<body>

    <style>

    *{
        margin: 0;
        padding: 0;

        font-family: var(--font-padrão);
    }

    :root{
        --font-padrão: 'Montserrat', sans-serif;

        --cor1: #98BAE3;
        --cor2: #5981B1 ;
        --cor3: #365475 ;
        --cor4: #15273C;
        --cor5: #020408;
    }

    body{
        background-color: var(--cor5);
    }

    body > h1{
        text-align: center;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
    }


    </style>

    <h1>Página em Desenvolvimento!</h1>
</body>
</html>