<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            background-color: #020408;
        }

        h2{

            font-size: 2.2em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            color: white;
            
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p{

            font-size: 2.2em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            color: white;

            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        

    </style>
    <title>Document</title>
</head>
<body>
    <h2>Obrigado!</h2>
    <p>Sua mensagem foi encaminhada com sucesso!</p>
</body>
</html>