<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            background-color: #020408;
        }

        #text{
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        h2{

            font-size: 4em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            color: white;
            
            text-align: center;
            
        }

        p{
            color: white;
            font-size: 2em;
            text-align: center;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        

    </style>
    <title>Obrigado</title>
</head>
<body>
    <div id="text">
        <h2>Obrigado!</h2>
        <p>Sua mensagem foi encaminhada com sucesso!</p>
    </div>
</body>
</html>